<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4154df97d0744182ab1075d8290d96a7" Name="Diagram1">
        <EntityTypeShape EntityType="db_supermercadoModel.tb_carrito" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_supermercadoModel.tb_categorias" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_supermercadoModel.tb_distribuidores" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_supermercadoModel.tb_producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_supermercadoModel.tb_promociones" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_supermercadoModel.tb_usario" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_supermercadoModel.tb_ventas" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="db_supermercadoModel.FK_carrito" ManuallyRouted="false" />
        <AssociationConnector Association="db_supermercadoModel.FK_prod" ManuallyRouted="false" />
        <AssociationConnector Association="db_supermercadoModel.FK_cat" ManuallyRouted="false" />
        <AssociationConnector Association="db_supermercadoModel.FK_distr" ManuallyRouted="false" />
        <AssociationConnector Association="db_supermercadoModel.FK_prom" ManuallyRouted="false" />
        <AssociationConnector Association="db_supermercadoModel.FK_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>