<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4154df97d0744182ab1075d8290d96a7" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="db_supermercadoModel.tb_categorias" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_supermercadoModel.tb_detalle_venta" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="db_supermercadoModel.tb_distribuidores" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="db_supermercadoModel.tb_producto" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="db_supermercadoModel.tb_promociones" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="db_supermercadoModel.tb_usuario" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="db_supermercadoModel.tb_ventas" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="db_supermercadoModel.FK_categoria" />
        <AssociationConnector Association="db_supermercadoModel.FK_producto_detalle" />
        <AssociationConnector Association="db_supermercadoModel.FK_venta" />
        <AssociationConnector Association="db_supermercadoModel.FK_distribuidor" />
        <AssociationConnector Association="db_supermercadoModel.FK_producto_promo" />
        <AssociationConnector Association="db_supermercadoModel.FK_usuario_venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>